# simple-oauth-security-jwt

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/com/mdstech/sample/: Application.java
src/main/java/com/mdstech/sample/config/: CustomTokenEnhancer.java  OAuth2AuthorizationServerConfig.java  OAuth2ResourceServerConfig.java  OAuth2SecurityConfiguration.java
src/main/java/com/mdstech/sample/controller/: SimpleController.java
src/main/resources/: application.yaml  log4j2.xml
